export default {
    "Submit": "einreichen",
    "Enter Password": "Passwort eingeben",
    "Enter Email": "Email eingeben",
    "Log In": "Einloggen",
    "Sign in to your account" : "Melden Sie sich bei Ihrem Konto an",
    "Don't have an account?" : "Sie haben noch keinen Account?",
    "Sign Up" : "Anmeldung",
    "Already have account?" : "Schon Konto?",
    "Create your account" : "Erstelle deinen Account",
    "Name" : "Name",
    "Email": "Email",
    "Password" : "Passwort",
    "Confirm Password" : "Kennwort bestätigen",
}
